# Path to your oh-my-zsh configuration.
export ZSH=$HOME/.oh-my-zsh

## work inside emacs
[[ $EMACS = t ]] && unsetopt zle

## zsh stuff
export ZSH_THEME="adam-theme"
plugins=(aws bundler colorize command-coloring cp emacs gem git rsync ruby sudo ssh-agent)

export ZSH_THEME=mine
source $ZSH/oh-my-zsh.sh

# pingg
alias pingg='ping www.google.com'

# path
export PATH=/usr/local/opt/ruby/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin
export EDITOR=vim
export PAGER='less'
export UUID='[0-9a-fA-F]\{8\}-[0-9a-fA-F]\{4\}-[0-9a-fA-F]\{4\}-[0-9a-fA-F]\{4\}-[0-9a-fA-F]\{12\}'
alias lower="tr '[:upper:]' '[:lower:]'"
alias upper="tr '[:lower:]' '[:upper:]'"

# zsh level stuff
alias reload=". ~/.zshrc && echo 'ZSH config reloaded from ~/.zshrc'"
