function get_last_exit_value() {
  if [ $? -eq 0 ];
  then
    echo "cyan";
  else
    echo "red";
  fi
}

PROMPT='%{$fg[$(get_last_exit_value)]%}%n@%m %{$reset_color%}%{$fg[white]%}-- %{$reset_color%}%{$fg_bold[yellow]%}%c%{$reset_color%}%{$fg_bold[white]%}:%{$reset_color%} $(git_prompt_info) '

ZSH_THEME_GIT_PROMPT_PREFIX="(%{$fg_bold[white]%}"
ZSH_THEME_GIT_PROMPT_SUFFIX="%{$reset_color%}%{$fg[white]%})%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_DIRTY="%{$fg[blue]%} %{$fg[yellow]%}✗%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_CLEAN="%{$fg[blue]%}"
